.featured_widget {
  margin-top: 15px;
}

.category {
  color: #e2000f;
  font-size: 18px;
  font-weight: 700;
}

.title {
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  margin-left: 5px;
}

.feature_card h1 {
  padding: 0 10px;
  margin-bottom: 10px;
}

.feature_image {
  width: 100%;
  object-fit: cover;
  height: 350px;
}

.scroll_container {
  margin-top: 10px;
  margin-left: 7px;
  display: flex;
  overflow-x: scroll;
}
.featured_widget_left {
  width: 100%;
}

@media (min-width: 800px) {
  .featured_widget_container {
    display: flex;
    gap: 10px;
  }
  .feature_image {
    height: 300px;
  }
  .featured_widget_left {
    width: 42%;
  }
  .feature_card {
    display: flex;
    flex-direction: column-reverse;
  }
}
